<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity"
    android:background="@drawable/sky">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="16dp"
            android:text="Score"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="255dp"
            android:padding="16dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Arti dari Ar-Rahman adalah..."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/choice0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:background="@drawable/abutton"
            android:text="Yang Maha Pengasih"
            android:textColor="#000000" />


        <Button
            android:id="@+id/choice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:background="@drawable/abutton"
            android:text="Yang Maha Pencipta"
            android:textColor="#000000" />

        <Button
            android:id="@+id/choice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:background="@drawable/abutton"
            android:text="Yang Maha Melepaskan"
            android:textColor="#000000" />


        <Button
            android:id="@+id/choice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="225dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:background="@drawable/abutton"
            android:text="Yang Maha Membentuk Rupa"
            android:textColor="#000000" />

    </RelativeLayout>

</LinearLayout>